{
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus をよりよくするため、あなたが控えめな広告を消した理由をお知らせください。"
  },
  "options_aa_opt_out_survey_no": {
    "message": "いいえ、結構です"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "アンケートに移動"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "控えめな広告は、迷惑ではなく、表示するコンテンツの邪魔になりません。<a>控えめな広告の基準について詳細を読む</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "控えめな広告の許可"
  },
  "options_acceptableAds_description": {
    "message": "控えめな広告とは控え目な（非侵入型の）広告の事を指します。これはウェブサイトのオーナーに収益をもたらすことになるので、広告ブロックとオンライン コンテンツへのサポートとの間の妥協点的な存在となります。"
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>注:</strong> ブラウザ設定で<strong>Do Not Track (DNT)</strong> が無効になっています。この機能を正常に動作させるには、ブラウザ設定で <strong>DNT</strong> を有効にしてください。<a>DNT を有効にする方法を確認する</a>"
  },
  "options_acceptableAds_header": {
    "message": "控えめな広告"
  },
  "options_acceptableAds_privacy_label": {
    "message": "第三者のトラッキングがない広告のみを許可します"
  },
  "options_advanced_description": {
    "message": "Adblock Plus のカスタマイズ、フィルターリストの追加または削除、自分用のフィルターリスト作成またはメンテナンスを行います。"
  },
  "options_builtin_filterList_add": {
    "message": "組み込みフィルターリストを追加"
  },
  "options_close": {
    "message": "閉じる"
  },
  "options_control_remove_title": {
    "message": "削除"
  },
  "options_customFilter_cancel": {
    "message": "キャンセル"
  },
  "options_customFilters_description": {
    "message": "自分用のカスタムフィルターを作って、Adblock Plus が許可またはブロックするコンテンツを詳細に管理します。"
  },
  "options_customFilters_title": {
    "message": "自分のフィルターリストを作成して編集する"
  },
  "options_customFilters_widget_title": {
    "message": "マイ フィルターリスト"
  },
  "options_customize_blockElement": {
    "message": "右クリックでメニュー項目、「要素をブロック」を表示させます"
  },
  "options_customize_blockElement_tooltip": {
    "message": "ウェブページで気障りな項目を一時的にブロックします（画像またはアニメーション表示のスライドショーなど）。"
  },
  "options_customize_header": {
    "message": "カスタマイズ"
  },
  "options_customize_iconStats": {
    "message": "広告アイコンのブロック数を表示"
  },
  "options_customize_showDevToolsPanel": {
    "message": "開発者ツールの [Adblock Plus] パネルを表示させます"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "ブラウザーの開発者ツールのパネルでブロック済みまたはホワイトリストに登録された項目を閲覧します。"
  },
  "options_customize_showNotifications": {
    "message": "有用な通知を表示"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus (重要なパフォーマンス上の問題は常に表示される) からの通知を許可します。"
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus について"
  },
  "options_dialog_about_trademark": {
    "message": "全著作権所有。Adblock Plus® は eyeo GmbH の登録商標 です。"
  },
  "options_dialog_about_version": {
    "message": "バージョン番号 $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "フィルターリストの URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "有効な URL を入力してください"
  },
  "options_dialog_import_title": {
    "message": "フィルターリストを追加"
  },
  "options_dialog_language_other_empty": {
    "message": "利用可能な言語がありません。"
  },
  "options_dialog_language_title": {
    "message": "言語の選択"
  },
  "options_dialog_predefined_confirm": {
    "message": "はい、このフィルターリストを使用します"
  },
  "options_dialog_predefined_title": {
    "message": "個のフィルターリストを追加しますか？"
  },
  "options_email": {
    "message": "Eメール:"
  },
  "options_english": {
    "message": "英語"
  },
  "options_filterList_add": {
    "message": "URL からフィルターリストを追加"
  },
  "options_filterList_column_name": {
    "message": "フィルターリスト"
  },
  "options_filterList_column_status": {
    "message": "ステータス"
  },
  "options_filterList_column_update": {
    "message": "最終更新日時"
  },
  "options_filterList_description": {
    "message": "Adblock Plus 設定はそれぞれフィルターリストによって機能します。以下はユーザー設定された Adblock Plus 設定に対応するフィルターリストです。当社の既知のコミュニティによって作成・メンテナンスされている追加フィルターを加えることも出来ます。"
  },
  "options_filterList_empty": {
    "message": "Adblock Plus にフィルターリストが全く追加されていません。追加されたフィルターリストはここに表示されます。"
  },
  "options_filterList_hours": {
    "message": "時間前"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "更新失敗: チェックサム不一致"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "更新失敗: 接続エラー"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "更新中"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "更新失敗: フィルターリスト無効"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "更新失敗: アドレス無効"
  },
  "options_filterList_minutes": {
    "message": "分前"
  },
  "options_filterList_now": {
    "message": "たった今"
  },
  "options_filterList_source": {
    "message": "ソース"
  },
  "options_filterList_title": {
    "message": "フィルターリスト"
  },
  "options_filterList_update": {
    "message": "すべてのフィルターリストを更新"
  },
  "options_filterList_updateNow": {
    "message": "今すぐ更新"
  },
  "options_filterList_website": {
    "message": "ウェブサイト"
  },
  "options_footer_about": {
    "message": "Adblock Plus について"
  },
  "options_footer_contribute": {
    "message": "ご寄付のお願い"
  },
  "options_general_description": {
    "message": "Adblock Plus がウェブサイトで表示・非表示にするものを特定します"
  },
  "options_generic_error": {
    "message": "申し訳ありません。エラーが発生しました。再試行してください。"
  },
  "options_help_center": {
    "message": "ご質問への回答をお探しですか？<a0>ヘルプセンター（英語のみ）をご覧ください</a0>"
  },
  "options_help_description": {
    "message": "ヘルプを見るか、当社までお問い合わせください"
  },
  "options_language_add": {
    "message": "言語の追加"
  },
  "options_language_change": {
    "message": "変更"
  },
  "options_language_description": {
    "message": "あなたがよく閲覧するウェブサイトの言語に合わせて Adblock Plus を最適化。"
  },
  "options_language_empty": {
    "message": "言語特定のフィルターが設定されていません。"
  },
  "options_language_filter_list": {
    "message": "言語フィルターリスト"
  },
  "options_language_header": {
    "message": "言語"
  },
  "options_language_join": {
    "message": "$lang1$、$lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>コツ:</strong>必要な言語だけを選択してください。言語を多く選択するほど広告ブロッカーが遅くなるので、閲覧にかかるスピードも遅くなります。"
  },
  "options_learn_more": {
    "message": "詳細を読む"
  },
  "options_more_filters_description": {
    "message": "これらのフィルターはこれまでに Adblock Plus に追加されたことのあるフィルターです。"
  },
  "options_more_filters_header": {
    "message": "その他のフィルター"
  },
  "options_more_filters_note": {
    "message": "<strong>注記:</strong>信頼できる作者が提供するサードパーティのフィルターリストのみを使用するようにしてください。"
  },
  "options_new_label": {
    "message": "新規"
  },
  "options_page_document_title": {
    "message": "設定"
  },
  "options_page_title": {
    "message": "設定"
  },
  "options_privacy_header": {
    "message": "プライバシー & セキュリティー"
  },
  "options_protection_privacy_tooltip": {
    "message": "訪問したウェブサイトでのオンライン活動が追跡される可能性がある既知の団体からプライバシーを保護します。"
  },
  "options_protection_social_tooltip": {
    "message": "閲覧したウェブサイトにあるソーシャルメディア アイコンでは、このをクリックしない場合でも、ユーザーの習慣的な閲覧履歴に基づいてプロファイルを構築します。このようなアイコン を非表示して、自分のプロファイルを守ることができます。"
  },
  "options_rating_description": {
    "message": "Adblock Plus を評価して、クチコミ拡散にご協力ください。サポートありがとうございます。"
  },
  "options_rating_title": {
    "message": "Adblock Plus の満足度は？"
  },
  "options_report_bug": {
    "message": "バグがあった場合<a>バグ報告を送信</a>してください"
  },
  "options_report_forum": {
    "message": "当社コミュニティのサポートを得るには<a>フォーラムに行く</a>"
  },
  "options_social_description": {
    "message": "当社へのご質問やご提案について是非お役立てください。"
  },
  "options_social_title": {
    "message": "お問い合わせ"
  },
  "options_support_title": {
    "message": "サポート"
  },
  "options_tab_advanced": {
    "message": "詳細設定"
  },
  "options_tab_general": {
    "message": "全般"
  },
  "options_tab_help": {
    "message": "ヘルプ"
  },
  "options_tab_whitelist": {
    "message": "ホワイトリストに登録されているウェブサイト"
  },
  "options_tracking_warning_1": {
    "message": "<strong>$tracking$</strong> と <strong>$acceptableAds$</strong> の両方が有効になっています。",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "より関連した広告を表示するために、広告主は控えめな広告で多少のトラッキングをする<strong>かもしれない</strong>ことを、あなたに知っておいてほしいと思います。"
  },
  "options_tracking_warning_3": {
    "message": "更なるプライバシーを求める場合、以下の <strong>$acceptableAdsPrivacy$</strong> チェックボックスを選択してください。",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, わかりました"
  },
  "options_whitelist_add": {
    "message": "ウェブサイトの追加"
  },
  "options_whitelist_description": {
    "message": "これらウェブサイトでは広告ブロッカーがオフになっているので、広告が表示されます。"
  },
  "options_whitelist_empty_1": {
    "message": "ホワイトリストに登録されているウェブサイトがありません。"
  },
  "options_whitelist_empty_2": {
    "message": "信頼出来て広告を許可できるウェブサイトはここに表示されます。"
  },
  "options_whitelist_notification": {
    "message": "ウェブサイトはホワイトリストに登録されています。"
  },
  "options_whitelist_placeholder_example": {
    "message": "例: $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}