{
  "continue": {
    "message": "続行"
  },
  "filters_subscription_lastDownload_connectionError": {
    "message": "更新失敗: ダウンロード失敗"
  },
  "issueReporter_anonymousSubmission_label": {
    "message": "匿名で報告"
  },
  "issueReporter_anonymousSubmission_warning": {
    "message": "匿名で報告の際は報告者を個別に識別できないので優先度が下がります。"
  },
  "issueReporter_commentPage_heading": {
    "message": "コメントを入力"
  },
  "issueReporter_comment_description": {
    "message": "以下のテキストフィールドに、私たちが問題を理解するのを助けるためのコメントを入力できます。この手順は省略できますが、問題が明らかではない場合には推奨されます。また送信前にレポートデータを確認できます。"
  },
  "issueReporter_comment_label": {
    "message": "コメント (省略可):"
  },
  "issueReporter_config_label": {
    "message": "ブラウザの設定に関する情報と、使用中のアクティブな拡張機能のリストを含めます。"
  },
  "issueReporter_confirmationMessage": {
    "message": "あなたの不具合報告は保存されました。次のアドレスでアクセスできます:"
  },
  "issueReporter_data_gathering_tab": {
    "message": "<strong>注記：</strong> 追加タブが一時的に開くため、現在開いているページはIssue Reporterによる影響を受けません。"
  },
  "issueReporter_detailsButton_label": {
    "message": "詳細"
  },
  "issueReporter_doneButton_label": {
    "message": "完了"
  },
  "issueReporter_email_description": {
    "message": "メールアドレスを入力すると調査中の不明な点を問い合わせたり、報告者毎に優先度に上げた対応が可能になります。"
  },
  "issueReporter_email_label": {
    "message": "Eメール:"
  },
  "issueReporter_errorMessage": {
    "message": "不具合報告の送信がエラーコード \"?1?\" で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。"
  },
  "issueReporter_falseNegative_description": {
    "message": "Adblock Plus が有効でも広告が表示される場合はこの選択肢。"
  },
  "issueReporter_falseNegative_label": {
    "message": "Adblock Plus が広告をブロックしていない"
  },
  "issueReporter_falsePositive_description": {
    "message": "あるべきコンテンツがない、表示がおかしい、フィルタが適切に機能してない場合はこの選択肢。 (ヒント: Adblock Plus を一時的に無効にすれば、原因に Adblock Plus が関わっているか確認できます)"
  },
  "issueReporter_falsePositive_label": {
    "message": "Adblock Plus のブロックが過剰"
  },
  "issueReporter_highlighter_description": {
    "message": "ツールを使用して、各広告を強調表示したり、スクリーン ショットでは、機密性の高い情報を非表示にします。広告を強調すると、高速の問題を解決させていただきます。"
  },
  "issueReporter_highlighter_heading": {
    "message": "問題をハイライト表示します。"
  },
  "issueReporter_knownIssueMessage": {
    "message": "恐らく、あなたの報告した不具合は既知の問題です。詳細:"
  },
  "issueReporter_markIssueButton_label": {
    "message": "問題をマークします。"
  },
  "issueReporter_page_title": {
    "message": "不具合報告"
  },
  "issueReporter_privacyPolicy": {
    "message": "プライバシー・ポリシー"
  },
  "issueReporter_processing_screenshot": {
    "message": "処理中"
  },
  "issueReporter_screenshot_hide": {
    "message": "非表示"
  },
  "issueReporter_screenshot_highlight": {
    "message": "ハイライト"
  },
  "issueReporter_selectIssueButton_label": {
    "message": "不具合種別を選択"
  },
  "issueReporter_sendButton_label": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sendPage_heading": {
    "message": "不具合報告を送信"
  },
  "issueReporter_sending": {
    "message": "Adblock Plus が不具合報告を送信する間、しばらくお待ちください"
  },
  "issueReporter_showData_label": {
    "message": "不具合報告データを表示"
  },
  "issueReporter_typeSelector_description": {
    "message": "このウィンドウで不具合の報告に必要なステップをご案内します。まず最初に、遭遇した不具合の種別を選択してください:"
  },
  "issueReporter_typeSelector_heading": {
    "message": "不具合種別を選択"
  }
}