{
  "notification_configure": {
    "message": "Konfiguratu jakinarazpenen ezarpenak"
  },
  "notification_open_all": {
    "message": "Ireki jakinarazpen honetako esteka guztiak"
  },
  "notification_without_buttons": {
    "message": "Sakatu jakinarazpenean bertako esteka guztiak irekitzeko."
  },
  "overlay_notification_button_no": {
    "message": "Ez"
  },
  "overlay_notification_button_yes": {
    "message": "Bai"
  }
}