{
  "options_aa_opt_out_survey": {
    "message": "¿Te importaría compartir el motivo por el que has desactivado la función de anuncios aceptables y así ayudarnos a mejorar Adblock Plus?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "No, gracias"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Acceder a la encuesta"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Los anuncios aceptables no son molestos y no interfieren con el contenido que estás viendo. <a>Leer más sobre los criterios de Anuncios Aceptables</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Permitir Anuncios Aceptables"
  },
  "options_acceptableAds_description": {
    "message": "Los anuncios aceptables son anuncios no intrusivos. Son el punto intermedio entre el bloqueo de anuncios y el apoyo de contenidos en línea, puesto que generan ingresos para los propietarios de páginas web."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Nota:</strong> Tienes desactivada la función <strong>No realizar seguimiento (DNT)</strong> en los ajustes de tu navegador. Para que esta funcione correctamente, activa <strong>DNT</strong> en las preferencias de tu navegador. <a>Descubre cómo activar DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "ANUNCIOS ACEPTABLES"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Permitir solo anuncios sin seguimiento por parte de terceros"
  },
  "options_advanced_description": {
    "message": "Personaliza Adblock Plus, añade o elimina listas de filtros, crea y mantén tus propias listas de filtros"
  },
  "options_builtin_filterList_add": {
    "message": "Añadir listas de filtros integradas"
  },
  "options_close": {
    "message": "CERRAR"
  },
  "options_control_remove_title": {
    "message": "Eliminar"
  },
  "options_customFilter_cancel": {
    "message": "CANCELAR"
  },
  "options_customFilters_description": {
    "message": "Crea y mantén tus propios filtros para un mayor control sobre qué contenido bloquea o permite Adblock Plus. <a0>Más información sobre cómo crear filtros (solo en inglés)</a0>"
  },
  "options_customFilters_title": {
    "message": "Tus filtros personalizados"
  },
  "options_customFilters_widget_title": {
    "message": "Mi lista de filtros"
  },
  "options_customize_blockElement": {
    "message": "Mostrar la opción \"Bloquear elemento\" en el menú contextual (botón derecho)"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Bloquea temporalmente los elementos molestos en una página web (p. ej., imágenes o presentaciones de diapositivas animadas)."
  },
  "options_customize_header": {
    "message": "Personalización"
  },
  "options_customize_iconStats": {
    "message": "Mostrar número de anuncios bloqueados en icono"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Mostrar el panel de \"Adblock Plus\" en herramientas del desarrollador"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Comprueba los elementos bloqueados y de la lista blanca en el panel de herramientas del desarrollador de tu navegador."
  },
  "options_customize_showNotifications": {
    "message": "Mostrar avisos útiles"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Permitir notificaciones de Adblock Plus (las notificaciones relacionadas con problemas de rendimiento críticos se mostrarán siempre)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Acerca de Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Todos los derechos reservados. Adblock Plus® es una marca registrada de eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Número de versión $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Dirección URL de la lista de filtros"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Introduce una dirección URL válida"
  },
  "options_dialog_import_title": {
    "message": "Añadir una lista de filtros"
  },
  "options_dialog_language_other_empty": {
    "message": "No hay idiomas disponibles."
  },
  "options_dialog_language_title": {
    "message": "Seleccionar un idioma"
  },
  "options_dialog_predefined_confirm": {
    "message": "Sí, utilizar esta lista de filtros"
  },
  "options_dialog_predefined_title": {
    "message": "¿Seguro que deseas añadir esta lista de filtros?"
  },
  "options_email": {
    "message": "Correo electrónico:"
  },
  "options_english": {
    "message": "Inglés"
  },
  "options_filterList_add": {
    "message": "Añadir lista de filtros a través de una dirección URL"
  },
  "options_filterList_column_name": {
    "message": "Listas de filtros"
  },
  "options_filterList_column_status": {
    "message": "Estado"
  },
  "options_filterList_column_update": {
    "message": "Última actualización"
  },
  "options_filterList_description": {
    "message": "Cada ajuste de Adblock Plus funciona en base a una lista de filtros. A continuación se muestran las listas de filtros que se corresponden con todos tus ajustes de Adblock Plus. También puedes añadir filtros adicionales creados y mantenidos por nuestra comunidad de confianza."
  },
  "options_filterList_empty": {
    "message": "No has añadido ninguna lista de filtros a Adblock Plus. Las listas de filtros que añadas se mostrarán aquí."
  },
  "options_filterList_hours": {
    "message": "hace horas"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Error, el checksum no coincide"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Error: error de descarga"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Actualizando"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Error: lista de filtros no válida"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Error: dirección no válida"
  },
  "options_filterList_minutes": {
    "message": "hace minutos"
  },
  "options_filterList_now": {
    "message": "Hace un momento"
  },
  "options_filterList_source": {
    "message": "Fuente"
  },
  "options_filterList_title": {
    "message": "Listas de filtros"
  },
  "options_filterList_update": {
    "message": "ACTUALIZAR TODAS LAS LISTAS DE FILTROS"
  },
  "options_filterList_updateNow": {
    "message": "Actualizar ahora"
  },
  "options_filterList_website": {
    "message": "Página web"
  },
  "options_filter_list_rule": {
    "message": "Regla del filtro"
  },
  "options_filters_search_or_add": {
    "message": "Buscar o añadir filtro(s) (p. ej. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Acerca de Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "CONTRIBUIR"
  },
  "options_general_description": {
    "message": "Determina qué muestra y oculta Adblock Plus en páginas web"
  },
  "options_generic_error": {
    "message": "¡Oh no! Algo no ha funcionado. Por favor, inténtalo de nuevo."
  },
  "options_help_center": {
    "message": "¿Buscas respuestas a tus preguntas? <a0>Visita nuestro centro de ayuda (solo en inglés)</a0>"
  },
  "options_help_description": {
    "message": "Encuentra ayuda o contacta con nosotros"
  },
  "options_language_add": {
    "message": "añadir un idioma"
  },
  "options_language_change": {
    "message": "CAMBIAR"
  },
  "options_language_description": {
    "message": "Optimiza Adblock Plus para los idiomas que sueles utilizar para navegar por las páginas web."
  },
  "options_language_empty": {
    "message": "No tienes ningún filtro específico de idiomas."
  },
  "options_language_filter_list": {
    "message": "Listas de filtros de idiomas"
  },
  "options_language_header": {
    "message": "Idioma"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_tip": {
    "message": "<strong>SUGERENCIA:</strong> Selecciona solo los idiomas que necesitas. Seleccionar más ralentizará el bloqueador de anuncios y, por tanto, la velocidad de navegación."
  },
  "options_learn_more": {
    "message": "Más información"
  },
  "options_more_filters_description": {
    "message": "Estos son filtros adicionales que has añadido previamente a Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Más filtros"
  },
  "options_more_filters_note": {
    "message": "<strong>Nota:</strong> Usa exclusivamente listas de filtros de terceros de autores en los que confíes."
  },
  "options_new_label": {
    "message": "NUEVO"
  },
  "options_page_document_title": {
    "message": "Ajustes"
  },
  "options_page_title": {
    "message": "Ajustes"
  },
  "options_privacy_header": {
    "message": "PRIVACIDAD Y SEGURIDAD"
  },
  "options_protection_privacy_tooltip": {
    "message": "Protege tu privacidad de entidades conocidas que pudieran realizar un seguimiento de tu actividad en línea en los sitios web que visites."
  },
  "options_protection_social_tooltip": {
    "message": "Los iconos de medios sociales en las páginas web que visitas permiten que las redes de medios sociales construyan un perfil tuyo en base a tus hábitos de navegación, incluso cuando no haces clic en ellos. Ocultar estos iconos puede proteger tu perfil."
  },
  "options_rating_description": {
    "message": "Ayúdanos a hacer que corra la voz valorando Adblock Plus, es solo un momento. ¡Gracias por tu apoyo!"
  },
  "options_rating_title": {
    "message": "¿Te gusta Adblock Plus?"
  },
  "options_report_bug": {
    "message": "¿Encontraste un error? <a>Envíanos un informe de error</a>"
  },
  "options_report_forum": {
    "message": "¿Deseas obtener ayuda de nuestra comunidad? <a>Accede al foro</a>"
  },
  "options_social_description": {
    "message": "¿Tienes alguna pregunta o idea nueva? Estamos aquí para ayudarte."
  },
  "options_social_title": {
    "message": "Ponerse en contacto"
  },
  "options_support_title": {
    "message": "Asistencia"
  },
  "options_tab_advanced": {
    "message": "Avanzado"
  },
  "options_tab_general": {
    "message": "General"
  },
  "options_tab_help": {
    "message": "Ayuda"
  },
  "options_tab_whitelist": {
    "message": "Páginas web de la lista blanca"
  },
  "options_tracking_warning_1": {
    "message": "Hemos detectado que tienes activadas las opciones <strong>$tracking$</strong> y <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Queremos que sepas que <strong>tal vez</strong> haya algún tipo de seguimiento con los anuncios aceptables para que los anunciantes puedan mostrarte publicidad de mayor relevancia."
  },
  "options_tracking_warning_3": {
    "message": "Si prefieres privacidad extra, selecciona la casilla <strong>$acceptableAdsPrivacy$</strong> a continuación.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Entendido"
  },
  "options_whitelist_add": {
    "message": "AÑADIR PÁGINA WEB"
  },
  "options_whitelist_description": {
    "message": "Has desactivado el bloqueo de anuncios en estas páginas web y, por tanto, verás anuncios."
  },
  "options_whitelist_empty_1": {
    "message": "No tienes ninguna página web en la lista blanca."
  },
  "options_whitelist_empty_2": {
    "message": "Las páginas web en las que confías y deseas permitir anuncios se mostrarán aquí."
  },
  "options_whitelist_notification": {
    "message": "La página web ha sido añadida a la lista blanca."
  },
  "options_whitelist_placeholder_example": {
    "message": "p.ej. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}