{
  "options_aa_opt_out_survey": {
    "message": "Για να μας βοηθήσετε να βελτιώσουμε το Adblock Plus, θα θέλατε να μας πείτε γιατί απενεργοποιήσατε τις Αποδεκτές Διαφημίσεις;"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Όχι, ευχαριστώ"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Μετάβαση στην έρευνα"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Οι αποδεκτές διαφημίσεις δεν είναι ενοχλητικές και δεν παρεμβαίνουν στο περιεχόμενο που βλέπετε. [Διαβάστε περισσότερα σχετικά με τα κριτήρια αποδεκτών διαφημίσεων] [1]"
  },
  "options_acceptableAds_ads_label": {
    "message": "Να επιτρέπονται αποδεκτών διαφημίσεων"
  },
  "options_acceptableAds_description": {
    "message": "Οι αποδεκτές διαφημίσεις είναι οι διακριτικές διαφημίσεις. Αποτελούν το σημείο συμβιβασμού μεταξύ του αποκλεισμού διαφημίσεων και της υποστήριξης του διαδικτυακού περιεχομένου, επειδή δημιουργούν έσοδα για τους κατόχους ιστότοπων."
  },
  "options_acceptableAds_header": {
    "message": "ΑΠΟΔΕΚΤΕΣ ΔΙΑΦΗΜΙΣΕΙΣ"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Επιτρέψτε μόνο διαφημίσεις χωρίς παρακολούθηση από τρίτους"
  },
  "options_advanced_description": {
    "message": "Προσαρμόστε το Adblock Plus, προσθέστε ή καταργήστε λίστες φίλτρων, δημιουργήστε και συντηρήστε τις δικές σας λίστες φίλτρων"
  },
  "options_builtin_filterList_add": {
    "message": "Προσθήκη ενσωματωμένων λιστών φίλτρων"
  },
  "options_close": {
    "message": "ΚΛΕΙΣΙΜΟ"
  },
  "options_control_remove_title": {
    "message": "Κατάργηση"
  },
  "options_customFilter_cancel": {
    "message": "ΑΚΥΡΩΣΗ"
  },
  "options_customFilters_description": {
    "message": "Γράψτε τα δικά σας προσαρμοσμένα φίλτρα για να ελέγξετε περαιτέρω ποιο περιεχόμενο επιτρέπει ή αποκλείει το Adblock Plus."
  },
  "options_customFilters_title": {
    "message": "Δημιουργήστε και επεξεργαστείτε σου λίστα φίλτρου"
  },
  "options_customFilters_widget_title": {
    "message": "Η λίστα φίλτρων μου"
  },
  "options_customize_blockElement": {
    "message": "Εμφάνιση του στοιχείου μενού \"Φραγή στοιχείου\" στο δεξί κλικ"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Αποκλείστε προσωρινά ενοχλητικά στοιχεία σε μια ιστοσελίδα, π.χ. εικόνες ή κινούμενες προβολές εικόνων."
  },
  "options_customize_showDevToolsPanel": {
    "message": "Εμφάνιση του πίνακα \"Adblock Plus\" στα εργαλεία ανάπτυξης"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Προβάλετε αντικείμενα που έχουν αποκλειστεί και επισημανθεί ως επιτρεπόμενα στον κατάλογο εργαλείων προγραμματιστή του προγράμματος περιήγησης."
  },
  "options_customize_showNotifications": {
    "message": "Εμφάνιση χρήσιμων ειδοποιήσεων"
  },
  "options_dialog_about_copyright": {
    "message": "Πνευματικά δικαιώματα © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Σχετικά με το Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Με επιφύλαξη κάθε νόμιμου δικαιώματος. Το Adblock Plus® είναι καταχωρημένο εμπορικό σήμα της eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Αριθμός έκδοσης $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Διεύθυνση URL λίστας φίλτρων"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Εισαγάγετε μια έγκυρη διεύθυνση URL"
  },
  "options_dialog_import_title": {
    "message": "Προσθήκη λίστας φίλτρων"
  },
  "options_dialog_language_title": {
    "message": "Επιλέξτε μια γλώσσα"
  },
  "options_dialog_predefined_title": {
    "message": "Σίγουρα θέλετε να προσθέσετε αυτήν τη λίστα φίλτρων;"
  },
  "options_email": {
    "message": "Email:"
  },
  "options_english": {
    "message": "αγγλικά"
  },
  "options_filterList_add": {
    "message": "Προσθηκη καταλογου φιλτρων μεσω URL"
  },
  "options_filterList_column_name": {
    "message": "Λίστες φίλτρων"
  },
  "options_filterList_column_status": {
    "message": "Κατάσταση"
  },
  "options_filterList_column_update": {
    "message": "Τελευταία ενημέρωση"
  },
  "options_filterList_description": {
    "message": "Κάθε ρύθμιση του Adblock Plus λειτουργεί μέσω μιας λίστας φίλτρων. Ακολουθούν οι λίστες φίλτρων που αντιστοιχούν σε όλες τις ρυθμίσεις του Adblock Plus. Μπορείτε επίσης να προσθέσετε επιπλέον φίλτρα που δημιουργήθηκαν και συντηρήθηκαν από την αξιόπιστη κοινότητα μας."
  },
  "options_filterList_empty": {
    "message": "Δεν έχετε προσθέσει λίστες φίλτρων στο Adblock Plus. Οι λίστες φίλτρων που προσθέτετε θα εμφανίζονται εδώ."
  },
  "options_filterList_hours": {
    "message": "ώρες πριν"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Απέτυχε, απόκλιση στον έλεγχο checksum"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Απέτυχε, σφάλμα κατά τη λήψη"
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Ενημέρωση"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Απέτυχε, μη έγκυρη διεύθυνση"
  },
  "options_filterList_minutes": {
    "message": "λεπτά πριν"
  },
  "options_filterList_now": {
    "message": "Μόλις τώρα"
  },
  "options_filterList_source": {
    "message": "Πηγή"
  },
  "options_filterList_title": {
    "message": "Λίστες φίλτρων"
  },
  "options_filterList_update": {
    "message": "ΕΝΗΜΕΡΩΣΗ ΟΛΩΝ ΤΩΝ ΚΑΤΑΛΟΓΩΝ ΦΙΛΤΡΩΝ"
  },
  "options_filterList_updateNow": {
    "message": "Ενημέρωση τώρα"
  },
  "options_filterList_website": {
    "message": "Ιστότοπος"
  },
  "options_footer_about": {
    "message": "Σχετικά με το Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "ΣΥΝΕΙΣΦΟΡΑ"
  },
  "options_general_description": {
    "message": "Καθορίστε τι προβάλλει και αποκρύπτει το Adblock Plus σε ιστότοπους"
  },
  "options_generic_error": {
    "message": "Ωχ, αμάν! Κάτι πήγε στραβά. Δοκιμάστε ξανά."
  },
  "options_help_center": {
    "message": "Αναζητάτε απαντήσεις στις ερωτήσεις σας; <a0>Επισκεφθείτε το Κέντρο Βοηθείας μας (μόνο αγγλικά)</a0>"
  },
  "options_help_description": {
    "message": "Βρείτε βοήθεια ή επικοινωνήστε μαζί μας"
  },
  "options_language_add": {
    "message": "Προσθηκη γλωσσας"
  },
  "options_language_change": {
    "message": "ΑΛΛΑΓΗ"
  },
  "options_language_description": {
    "message": "Βελτιστοποιήστε το Adblock Plus για τη γλώσσα με την οποία συνήθως περιηγείστε σε ιστότοπους."
  },
  "options_language_empty": {
    "message": "Δεν έχετε φίλτρα ειδικά για κάποια γλώσσα."
  },
  "options_language_filter_list": {
    "message": "Λίστες φίλτρων γλώσσας"
  },
  "options_language_header": {
    "message": "Γλώσσα"
  },
  "options_language_tip": {
    "message": "<strong>ΣΥΜΒΟΥΛΗ:</strong> Επιλέξτε μόνο τις γλώσσες που χρειάζεστε. Η επιλογή περισσότερων θα επιβραδύνει τον αποκλεισμό διαφημίσεων και επομένως την ταχύτητα περιήγησής σας."
  },
  "options_learn_more": {
    "message": "Μάθετε περισσότερα"
  },
  "options_more_filters_description": {
    "message": "Αυτά είναι πρόσθετα φίλτρα που έχετε προσθέσει στο Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Περισσότερα φίλτρα"
  },
  "options_more_filters_note": {
    "message": "<strong>Σημείωση:</strong> Θα πρέπει να χρησιμοποιείτε μόνο λίστες φίλτρων τρίτων από συντάκτες που εμπιστεύεστε."
  },
  "options_new_label": {
    "message": "ΝΕΟ"
  },
  "options_page_document_title": {
    "message": "Ρυθμίσεις"
  },
  "options_page_title": {
    "message": "Ρυθμίσεις"
  },
  "options_privacy_header": {
    "message": "ΑΠΟΡΡΗΤΟΥ & ΑΣΦΑΛΕΙΑ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Προστατέψτε το απόρρητό σας από γνωστές οντότητες που μπορεί να παρακολουθήσουν την ηλεκτρονική σας δραστηριότητα σε ιστότοπους που επισκέπτεστε."
  },
  "options_protection_social_tooltip": {
    "message": "Τα εικονίδια κοινωνικών μέσων στους ιστότοπους που επισκέπτεστε επιτρέπουν στα δίκτυα των κοινωνικών μέσων να δημιουργήσουν ένα προφίλ με βάση τις συνήθειες περιήγησης σας - ακόμα και όταν δεν κάνετε κλικ σε αυτά. Η απόκρυψη αυτών των εικονιδίων μπορεί να προστατεύσει το προφίλ σας."
  },
  "options_rating_description": {
    "message": "Βοηθήστε μας να διαδώσουμε το προϊόν μας βαθμολογώντας το Adblock Plus. Σας ευχαριστούμε για την υποστήριξή σας!"
  },
  "options_rating_title": {
    "message": "Απολαμβάνετε το Adblock Plus;"
  },
  "options_report_bug": {
    "message": "Βρήκατε σφάλμα; <a>Στείλτε μας μια αναφορά σφάλματος</a>"
  },
  "options_report_forum": {
    "message": "Θέλετε υποστήριξη από την κοινότητά μας; <a>Πηγαίνετε στο φόρουμ</a>"
  },
  "options_social_description": {
    "message": "Έχετε μια ερώτηση ή μια νέα ιδέα; Είμαστε εδώ για να βοηθήσουμε."
  },
  "options_social_title": {
    "message": "Επικοινωνήστε"
  },
  "options_support_title": {
    "message": "Υποστήριξη"
  },
  "options_tab_advanced": {
    "message": "Σύνθετες ρυθμίσεις"
  },
  "options_tab_general": {
    "message": "Γενικά"
  },
  "options_tab_help": {
    "message": "Βοήθεια"
  },
  "options_tab_whitelist": {
    "message": "Λίστα επιτρεπόμενων ιστότοπων"
  },
  "options_whitelist_add": {
    "message": "ΠΡΟΣΘΗΚΗ ΙΣΤΟΤΟΠΟΥ"
  },
  "options_whitelist_description": {
    "message": "Έχετε απενεργοποιήσει την αποκλεισμό διαφημίσεων σε αυτούς τους ιστότοπους και, κατά συνέπεια, θα εμφανίζονται διαφημίσεις σε αυτούς."
  },
  "options_whitelist_empty_1": {
    "message": "Δεν διαθέτετε ευρετήριο επιτρεπόμενων ιστότοπων."
  },
  "options_whitelist_empty_2": {
    "message": "Ιστότοποι που εμπιστεύεστε και θέλετε να επιτρέψετε οι διαφημίσεις τους να εμφανίζονται εδώ."
  },
  "options_whitelist_notification": {
    "message": "Ο ιστότοπος έχει προστεθεί στη λίστα επιτρεπόμενων."
  },
  "options_whitelist_placeholder_example": {
    "message": "π.χ. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  }
}