{
  "notification_configure": {
    "message": "Configuraţi setările de notificare"
  },
  "notification_open_all": {
    "message": "Deschide toate link-urile din această notificare"
  },
  "notification_without_buttons": {
    "message": "Clic pe notificare pentru a deschide toate link-urile incluse în ea."
  },
  "overlay_notification_button_no": {
    "message": "Nu"
  },
  "overlay_notification_button_yes": {
    "message": "Da"
  }
}